NormalDistrMuDistanceNetworkBase 2DOF (1P Dist)
TODO


NormalDistrMuDistanceNetworkBase 3DOF (1P Dist)
    Execution Summary:
        Run list (seconds): [659.6065, 656.7523, 659.0589, 655.2325, 656.7997]
        Accuracy_list: [94.05, 94.05, 94.05, 94.05, 94.05]
        Loss_list: [0.007561, 0.007561, 0.007561, 0.007561, 0.007561]
--------------------------------------------------------

NormalDistrRandomSampleDistNetwork 2DOF (1P Dist)
    Execution Summary:
        Run list (seconds): TODO
        Accuracy_list: [0.01, 0.03, 0.02, 0.01, 0.01]
        Loss_list: [0.710315, 0.708085, 0.711924, 0.714106, 0.706431]

NormalDistrRandomSampleDistNetwork 3DOF (1P Dist)
    Execution Summary:
        Run list (seconds): [23.9475, 23.8402, 24.0090, 23.9851, 23.7947]
        Accuracy_list: [0.00, 0.02, 0.00, 0.01, 0.00]
        Loss_list: [1.061093, 1.062331, 1.059326, 1.061406, 1.057249]
--------------------------------------------------------
NormalDistrGroundTruthLossNetwork 2DOF (1P Dist)
    Execution Summary:
        Run list (seconds): TODO
        Accuracy_list: [0.48, 0.48, 0.48, 0.48, 0.48]
        Loss_list: [60292.577872, 60292.577872, 60292.577872, 60292.577872, 60292.577872]

NormalDistrGroundTruthLossNetwork 3DOF (1P Dist)
    Execution Summary:
        Run List (seconds): [95.0353, 95.9007, 98.2856, 97.9151, 97.8365]
        Accuracy_list: [1.66, 1.66, 1.66, 1.66, 1.66]
        Loss_list: [24907.173608, 24907.173608, 24907.173608, 24907.173608, 24907.173608]
--------------------------------------------------------
TwoPeakNormalLstmDistrNetwork 2DOF (2P LSTM)
    TODO

TwoPeakNormalLstmDistrNetwork 3DOF (2P LSTM)
    TODO

