NormalDistrMuDistanceNetworkBase 2DOF (1P Dist)
TODO


NormalDistrMuDistanceNetworkBase 3DOF (1P Dist)
    Execution Summary:
        Run list (seconds): [659.6065, 656.7523, 659.0589, 655.2325, 656.7997]
        Accuracy_list: [94.05, 94.05, 94.05, 94.05, 94.05]
        Loss_list: [0.007561, 0.007561, 0.007561, 0.007561, 0.007561]
--------------------------------------------------------

NormalDistrRandomSampleDistNetwork 2DOF (1P Dist)
    Execution Summary:
        Run list (seconds): TODO
        Accuracy_list: [0.01, 0.03, 0.02, 0.01, 0.01]
        Loss_list: [0.710315, 0.708085, 0.711924, 0.714106, 0.706431]

NormalDistrRandomSampleDistNetwork 3DOF (1P Dist)
    Execution Summary:
        Run list (seconds): [23.9475, 23.8402, 24.0090, 23.9851, 23.7947]
        Accuracy_list: [0.00, 0.02, 0.00, 0.01, 0.00]
        Loss_list: [1.061093, 1.062331, 1.059326, 1.061406, 1.057249]
--------------------------------------------------------
NormalDistrGroundTruthLossNetwork 2DOF (1P Dist)
    Execution Summary:
        Run list (seconds): TODO
        Accuracy_list: [0.48, 0.48, 0.48, 0.48, 0.48]
        Loss_list: [60292.577872, 60292.577872, 60292.577872, 60292.577872, 60292.577872]

NormalDistrGroundTruthLossNetwork 3DOF (1P Dist)
    Execution Summary:
        Run List (seconds): [95.0353, 95.9007, 98.2856, 97.9151, 97.8365]
        Accuracy_list: [1.66, 1.66, 1.66, 1.66, 1.66]
        Loss_list: [24907.173608, 24907.173608, 24907.173608, 24907.173608, 24907.173608]
--------------------------------------------------------
--------------------------------------------------------

Direct with the small network of 1P Dist
Output Type: SimpleKinematicsNetwork, Number of Joints: 2
        Loss: 0.0063, Accuracy: 89.0600, Runtime: 568.3130 seconds, Model File: SimpleKinematicsNetwork_2024-11-27_16-32-37_model.pth
        Losses: [0.006269370649885604], Mean Loss: 0.0063
        Accuracies: [89.06], Mean Accuracy: 89.0600
        Runtimes: [568.3129868890001], Mean Runtime: 568.3130 seconds

Output Type: SimpleKinematicsNetwork, Number of Joints: 3
        Loss: 0.0091, Accuracy: 69.3800, Runtime: 553.4039 seconds, Model File: SimpleKinematicsNetwork_2024-11-27_16-42-04_model.pth
        Losses: [0.009074032277500373], Mean Loss: 0.0091
        Accuracies: [69.38], Mean Accuracy: 69.3800
        Runtimes: [553.4038882060004], Mean Runtime: 553.4039 seconds
--------------------------------------------------------
1P Distribution with the direct network size
Output Type: NormalDistrRandomSampleLSTMDistNetwork, Number of Joints: 2
        Loss: 0.0022, Accuracy: 99.9700, Runtime: 2118.1493 seconds, Model File: NormalDistrRandomSampleLSTMDistNetwork_2024-11-27_17-49-55_model.pth
        Losses: [0.002201261067381347], Mean Loss: 0.0022
        Accuracies: [99.97], Mean Accuracy: 99.9700
        Runtimes: [2118.1493100980006], Mean Runtime: 2118.1493 seconds

Output Type: NormalDistrRandomSampleLSTMDistNetwork, Number of Joints: 3
        Loss: 0.0045, Accuracy: 90.9300, Runtime: 2611.4978 seconds, Model File: NormalDistrRandomSampleLSTMDistNetwork_2024-11-27_18-34-01_model.pth
        Losses: [0.004533786428062922], Mean Loss: 0.0045
        Accuracies: [90.93], Mean Accuracy: 90.9300
        Runtimes: [2611.4977999130006], Mean Runtime: 2611.4978 seconds

--------------------------------------------------------
Output Type: TwoPeakNormalLstmVariantDistrNetwork, Number of Joints: 2
        Loss: 0.0079, Accuracy: 75.9000, Runtime: 927.7468 seconds, Model File: TwoPeakNormalLstmVariantDistrNetwork_2024-11-27_17-19-10_model.pth
        Losses: [0.007883751545641098], Mean Loss: 0.0079
        Accuracies: [75.9], Mean Accuracy: 75.9000
        Runtimes: [927.7468488663435], Mean Runtime: 927.7468 seconds

Output Type: TwoPeakNormalLstmVariantDistrNetwork, Number of Joints: 3
        Loss: 0.0200, Accuracy: 30.5100, Runtime: 1174.8331 seconds, Model File: TwoPeakNormalLstmVariantDistrNetwork_2024-11-27_17-41-12_model.pth
        Losses: [0.019993360235696308], Mean Loss: 0.0200
        Accuracies: [30.51], Mean Accuracy: 30.5100
        Runtimes: [1174.8330851905048], Mean Runtime: 1174.8331 seconds
