Seed 42, 10000 epochs, 10000 test problems
--------------------------------------------------------
SimpleKinematicsNetwork Execution Summary 2 DOF:
    runtimes: [591.7201, 573.051, 577.9547, 574.1355, 577.5656]Mean Runtime: 578.8854 s
    accuracy: [100.0, 100.0, 100.0, 100.0, 100.0]
    loss: [0.001245, 0.001245, 0.001245, 0.001245, 0.001245]

SimpleKinematicsNetwork Execution Summary 3 DOF:

    runtimes: [633.4401, 649.4225, 652.467, 660.1398, 694.8909] Mean Runtime: 658.0721 s
    accuracy: [100.0, 100.0, 100.0, 100.0, 100.0]
    loss: [0.001211, 0.001211, 0.001211, 0.001211, 0.001211]
--------------------------------------------------------
Output Type: NormalDistrManualReparameterizationNetwork, Number of Joints: 2
	Losses: [0.004390149802332598, 0.0043901365686146165, 0.004390156978155937, 0.004390155097571915, 0.004390138595167809], Mean Loss: 0.0044
	Accuracies: [97.5, 97.5, 97.5, 97.5, 97.5], Mean Accuracy: 97.5000
	Runtimes: [381.63827980299993, 378.5175722220001, 377.1377383529998, 377.2592813629999, 375.89905818800025], Mean Runtime: 378.0904 seconds

Output Type: NormalDistrManualReparameterizationNetwork, Number of Joints: 3
	Losses: [0.00848811249920618, 0.008488229663586026, 0.008488159015898783, 0.00848805751567561, 0.00848816524681024], Mean Loss: 0.0085
	Accuracies: [75.6, 75.59, 75.59, 75.59, 75.6], Mean Accuracy: 75.5940
	Runtimes: [453.84056038000017, 454.61482982100006, 449.8340852269994, 450.11251080199963, 449.8690109399995], Mean Runtime: 451.6542 seconds
--------------------------------------------------------
Output Type: NormalDistrRandomSampleLSTMDistNetwork, Number of Joints: 2 (runtime not reversed)
	Losses: [0.002128918492668254, 0.0021289133153381042, 0.0021289226820897056, 0.0021289145856052526, 0.0021289144674875387], Mean Loss: 0.0021
	Accuracies: [99.96, 99.96, 99.96, 99.96, 99.96], Mean Accuracy: 99.9600
	Runtimes: [1016.6642471539999, 1013.2463030790004, 1013.3524014669997, 1013.9244873810003, 1023.9424049500001], Mean Runtime: 1016.2260 seconds (runtime not reversed)
Output Type: NormalDistrRandomSampleLSTMDistNetwork, Number of Joints: 3
	Losses: [0.005443277715871227, 0.0054432776853253016, 0.005443285942882357, 0.005443294865796634, 0.005443277948841569], Mean Loss: 0.0054
	Accuracies: [93.24, 93.26, 93.26, 93.25, 93.24], Mean Accuracy: 93.2500
	Runtimes: [1162.1232679000004, 1150.414963860001, 1151.8407029080008, 1153.9816749260008, 1159.7183631449989], Mean Runtime: 1155.6158 seconds (runtime not reversed)
--------------------------------------------------------
Output Type: BetaDistrRSampleMeanNetwork, Number of Joints: 2
	Losses: [0.058866189694573405, 0.05903354568235227, 0.05857040632002172, 0.05853795325591636, 0.05808906818545074], Mean Loss: 0.0586
	Accuracies: [5.06, 5.53, 5.14, 5.09, 5.13], Mean Accuracy: 5.1900
	Runtimes: [349.695748205, 345.22922177500004, 335.363979247, 345.95335324300004, 346.06007639100017], Mean Runtime: 344.4605 seconds
Output Type: BetaDistrRSampleMeanNetwork, Number of Joints: 3
	Losses: [0.0697985447076644, 0.06912142605058616, 0.06913971522016508, 0.0699940312143066, 0.06952191703652207], Mean Loss: 0.0695
	Accuracies: [8.87, 8.68, 8.57, 8.53, 7.75], Mean Accuracy: 8.4800
	Runtimes: [427.4079998949992, 423.53269734900005, 428.17008592099955, 426.8910319689994, 425.04878552899936], Mean Runtime: 426.2101 seconds
--------------------------------------------------------
Output Type: TwoPeakNormalDistrNetwork, Number of Joints: 2
	Losses: [0.0019493139189877184, 0.0019472662523092367, 0.0019475492423645846, 0.001947645766027017, 0.0019455355329469058], Mean Loss: 0.0019
	Accuracies: [99.92, 99.93, 99.94, 99.95, 99.94], Mean Accuracy: 99.9360
	Runtimes: [655.5413692900001, 648.9969060829999, 651.362003968, 652.120931769, 640.3444763630005], Mean Runtime: 649.6731 seconds
Output Type: TwoPeakNormalDistrNetwork, Number of Joints: 3
	Losses: [0.0030033373242201377, 0.003002370603273084, 0.0030020681385922216, 0.0030051274343761178, 0.002999870718756938], Mean Loss: 0.0030
	Accuracies: [99.69, 99.72, 99.73, 99.72, 99.73], Mean Accuracy: 99.7180
	Runtimes: [845.977763588, 855.8297355840004, 846.5317974380014, 860.9376972110003, 853.5989626989995], Mean Runtime: 852.5752 seconds
--------------------------------------------------------
Output Type: TwoPeakNormalLstmVariantDistrNetwork, Number of Joints: 2
	Losses: [0.012120698657458706, 0.012109289352946508, 0.01208666185123293, 0.012091975383381942, 0.012110781074671832], Mean Loss: 0.0121
	Accuracies: [46.28, 46.28, 46.42, 46.6, 46.34], Mean Accuracy: 46.3840
	Runtimes: [252.3367774319995, 248.48100662900015, 247.26871795999978, 246.11029099900043, 247.08818190199963], Mean Runtime: 248.2570 seconds
Output Type: TwoPeakNormalLstmVariantDistrNetwork, Number of Joints: 3
	Losses: [0.010375037568945845, 0.010363861933567387, 0.010357808310736436, 0.01037748655596588, 0.010352261379240007], Mean Loss: 0.0104
	Accuracies: [60.97, 60.74, 60.99, 61.11, 61.11], Mean Accuracy: 60.9840
	Runtimes: [304.34515529499913, 302.02081129399994, 305.8172302900002, 302.0463187739988, 300.0565301379993], Mean Runtime: 302.8572 seconds



---------------------------------------------
---------------------------------------------
TODO
Output Type: TwoPeakNormalLstmVariantDistrNetwork, Number of Joints: 2
	Losses: [0.0055061149312248744, 0.005507702341183176, 0.005505417162043886, 0.005505642243926195, 0.005511279645963986], Mean Loss: 0.0055
	Accuracies: [91.31, 91.38, 91.3, 91.21, 90.86], Mean Accuracy: 91.2120
	Runtimes: [250.446453293, 246.94611180700002, 247.620229537, 246.19460730000003, 246.97019577600008], Mean Runtime: 247.6355 seconds
0.01 (0.01, 0.01)
91.21 (90.95, 91.32)
247.64 (246.78, 249.75)
4m 8s (4m 7s, 4m 10s)
----------------------------------
Output Type: TwoPeakNormalLstmVariantDistrNetwork, Number of Joints: 3
Execution Summary:
Run 1: 627.3296 seconds
Run 2: 623.1703 seconds
Run 3: 625.1668 seconds
Run 4: 617.4061 seconds
Run 5: 626.9802 seconds
Mean Runtime: 624.0106 seconds
Test: Accuracy: 67.69%, Avg loss: 0.012131
: Accuracy: 67.51%, Avg loss: 0.011961
Test: Accuracy: 67.82%, Avg loss: 0.011862
Test: Accuracy: 67.44%, Avg loss: 0.011820
Test: Accuracy: 67.69%, Avg loss: 0.012148
-------------------------------------
Execution Summary:
Run 1: 302.9289 seconds
Run 2: 300.2082 seconds
Run 3: 304.0576 seconds
Run 4: 300.2754 seconds
Run 5: 302.7790 seconds
Mean Runtime: 302.0498 seconds
Test: Accuracy: 67.83%, Avg loss: 0.009229
Test: Accuracy: 67.88%, Avg loss: 0.009259
Test: Accuracy: 67.44%, Avg loss: 0.009263
Test: Accuracy: 67.59%, Avg loss: 0.009257
Test: Accuracy: 67.80%, Avg loss: 0.009244
-----------------------------------------------
3dof
Execution Summary:
Run 1: 784.9076 seconds
Run 2: 778.0595 seconds
Run 3: 787.7320 seconds
Run 4: 789.4031 seconds
Run 5: 795.0810 seconds
Mean Runtime: 787.0366 seconds
Test: Accuracy: 93.15%, Avg loss: 0.004037
Test: Accuracy: 92.94%, Avg loss: 0.004064
Test: Accuracy: 93.09%, Avg loss: 0.004020
Test: Accuracy: 92.91%, Avg loss: 0.004040
Test: Accuracy: 92.87%, Avg loss: 0.004081